{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27018",
    "DatabaseName": "scm_mongo_db"
  },
  "MLSettings": {
    "ModelPath": "Data/MLModels/RecommendationModel.zip"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  }
}
