{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MLSettings": {
    "ModelPath": "Data/MLModels/RecommendationModel.zip"
  }
}
