{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScmDbConnection": "Host=localhost;Port=5431;Database=scm_db;Username=postgres;Password=postgres"
  }
}
